[pytest]
base_url = https://python.org
markers =
     fn_search
     fn_tarif
     fn_tarif_boundary
     prio_1
     prio_2
     jira_821            #hibajegy alapján
     milestone_1         #milestoneok alapján
